// {
//     "compilerOptions": {
//         "target": "ES6",
//         "module": "NodeNext",
//         "jsx": "react",
//         "moduleResolution": "NodeNext",
//         "noImplicitAny": true
//     },
//     "include": ["src/**/*"]
//   }

// updated below for jest:
{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "jsx": "react",
    // "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "typeRoots": ["node_modules/@types"],
    "noImplicitAny": true,
  },
  "include": [
    "src/**/*"
  ]
}
