// {
//     "compilerOptions": {
//         "target": "ES6",
//         "module": "NodeNext",
//         "jsx": "react",
//         "moduleResolution": "NodeNext",
//         "noImplicitAny": true
//     },
//     "include": ["src/**/*"]
//   }

// updated below for jest:
{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "types": ["node", "jest", "@testing-library/react", "@testing-library/jest-dom"]
  },
  "include": ["src/**/*"]
}
